═══════════════════════════════════════════════════════
   个人简历网站 - 小白运行教程（超详细版）
═══════════════════════════════════════════════════════

📌 第一步：安装 Node.js（必须！）

1. 打开浏览器，访问：https://nodejs.org/zh-cn/
2. 点击下载"长期支持版（LTS）"
3. 下载完成后，双击安装文件
4. 安装时一路点击"下一步"即可
5. 安装完成后，重启电脑（重要！）

验证是否安装成功：
- 按 Win + R，输入 cmd，按回车
- 输入：node --version
- 如果显示版本号（如 v18.17.0），说明成功！

═══════════════════════════════════════════════════════

📌 第二步：打开项目文件夹

方法1（推荐）：
1. 找到项目文件夹（包含 package.json 的文件夹）
2. 在文件夹空白处，按住 Shift + 右键
3. 选择"在此处打开 PowerShell 窗口"

方法2：
1. 按 Win + R，输入 cmd，按回车
2. 输入：cd /d F:\cursor（替换为你的实际路径）
3. 按回车

═══════════════════════════════════════════════════════

📌 第三步：安装依赖包

在黑色命令行窗口中，输入以下命令：

npm install

然后按回车，等待安装完成（可能需要几分钟）

如果很慢，可以使用国内镜像：
npm config set registry https://registry.npmmirror.com
然后再运行：npm install

═══════════════════════════════════════════════════════

📌 第四步：启动网站

安装完成后，输入：

npm run dev

按回车，等待几秒钟

你会看到类似这样的提示：
  ➜  Local:   http://localhost:3000/

═══════════════════════════════════════════════════════

📌 第五步：查看网站

1. 浏览器会自动打开网站
2. 如果没有，手动打开浏览器
3. 输入地址：http://localhost:3000
4. 按回车即可看到网站！

═══════════════════════════════════════════════════════

💡 小贴士：

- 修改代码后，网站会自动刷新
- 停止服务器：在命令行窗口按 Ctrl + C
- 重新启动：再次输入 npm run dev

═══════════════════════════════════════════════════════

❓ 遇到问题？

1. "npm 不是内部或外部命令"
   → Node.js 没安装好，重新安装并重启电脑

2. 安装很慢或失败
   → 使用国内镜像（见第三步）

3. 端口被占用
   → 修改 vite.config.js 中的端口号

4. 网站显示空白
   → 按 F12 查看浏览器控制台的错误信息

═══════════════════════════════════════════════════════




